#CONFIGURATION LDAP
LDAP_URL=''
LDAP_BASE_DN=''
LDAP_USERNAME=''
LDAP_PASSWORD=''

#ORACLEPREM
ORACLE_USER=''
ORACLE_PASSWORD=''
ORACLE_CONNECT_STRING=''

#MONGO
MONGO_DB=''

#DARK_SKY
DARK_SKY_KEY=''

#LOG ON ou OFF 
LOG='ON'

#Sharepoint
SHAREPOINT_BASE_URL=''
SHAREPOINT_USERNAME=''
SHAREPOINT_PASSWORD=''
SHAREPOINT_DOMAIN=''
